# enable background mode
background=YES

# disables anonymous FTP
anonymous_enable=NO

# enables non-anonymous FTP
local_enable=YES

# activates virtual users
guest_enable=YES

# virtual users to use local privs, not anon privs
virtual_use_local_privs=YES

# enables uploads and new directories
write_enable=YES

# the PAM file used by authentication of virtual uses
pam_service_name=aura-binoc-newtobinparadigm-vsftpd
userlist_enable=YES

# in conjunction with .local_root.,
# specifies a home directory for each virtual user
#user_sub_token=$USER
local_root=/aura/accounts/binoc/newtobinparadigm
user_config_dir=/aura/configuration/binoc/newtobinparadigm/vsftpd/users
#anon_root=/var/www/ftp

# the virtual user is restricted to the virtual FTP area
chroot_local_user=YES

# hides the FTP server user IDs and just display .ftp. in directory listings
hide_ids=YES

# runs vsftpd in standalone mode
listen=YES

# listens on this port for incoming FTP connections
listen_port=6021

# the minimum port to allocate for PASV style data connections
pasv_min_port=65500

# the maximum port to allocate for PASV style data connections
pasv_max_port=65535

# controls whether PORT style data connections use port 20 (ftp-data)
connect_from_port_20=YES

# the umask for file creation
local_umask=022

# Restrict connections
max_clients=20
max_per_ip=10

# secured empty directory
secure_chroot_dir=/usr/share/empty

#Virtual user
nopriv_user=newtobinparadigm
force_dot_files=YES
tcp_wrappers=NO
guest_username=newtobinparadigm
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
anon_umask=0022
allow_writeable_chroot=YES
